<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tables Task</title>
    <link rel="stylesheet" href="style.css" />

    <!--  <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
        th, td {
          padding: .33em;
          vertical-align: top;
        }
        tr :nth-child(3) {
          text-align: right;
        }
        thead tr{
          border-top: 1px solid #999;
        }
        tfoot tr  {
          border-top: 1px solid #999;
          border-bottom: 1px solid #999;
        }
        tbody tr:nth-child(odd) {
          background-color: #eee;
        }
        tr:not(tfoot tr) :is(:nth-child(1), :last-child) {
          text-align: left;
        }
        tfoot th  {

          text-align:right;
        }
        thead th:nth-child(1) {
          width: 10%;
        }
        thead th:nth-child(2) {
          width: 4%;
        }
        thead th:nth-child(3) {
          width: 5%;
        }
        thead th:nth-child(4) {
          width: 15%;
        }
        thead th:nth-child(2), tbody tr :nth-child(2) {
          text-align: right;
        }

        table {
          font-size: 75%;
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
          max-width: 500px;
           border: 1px solid #999;
        }
    </style> -->
  </head>

  <body>
    <table>
      <caption>
        A summary of the UK's most famous punk bands
      </caption>
      <thead>
        <tr>
          <th scope="col">Band</th>
          <th scope="col">Year formed</th>
          <th scope="col">No. of Albums</th>
          <th scope="col">Most famous song</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Buzzcocks</th>
          <td>1976</td>
          <td>9</td>
          <td>Ever fallen in love (with someone you shouldn't've)</td>
        </tr>
        <tr>
          <th scope="row">The Clash</th>
          <td>1976</td>
          <td>6</td>
          <td>London Calling</td>
        </tr>
        <tr>
          <th scope="row">The Damned</th>
          <td>1976</td>
          <td>10</td>
          <td>Smash it up</td>
        </tr>
        <tr>
          <th scope="row">Sex Pistols</th>
          <td>1975</td>
          <td>1</td>
          <td>Anarchy in the UK</td>
        </tr>
        <tr>
          <th scope="row">Sham 69</th>
          <td>1976</td>
          <td>13</td>
          <td>If the kids are united</td>
        </tr>
        <tr>
          <th scope="row">Siouxsie and the Banshees</th>
          <td>1976</td>
          <td>11</td>
          <td>Hong Kong Garden</td>
        </tr>
        <tr>
          <th scope="row">Stiff Little Fingers</th>
          <td>1977</td>
          <td>10</td>
          <td>Suspect Device</td>
        </tr>
        <tr>
          <th scope="row">The Stranglers</th>
          <td>1974</td>
          <td>17</td>
          <td>No More Heroes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Total albums</th>
          <td colspan="2">77</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
